DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=LKHBJniKImFtIhLntltHaroJF
DEBUG=True

MONGO_HOST=XXXXX
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=XXXXX
MONGO_DATABASE_NAME=mongo
MONGO_AUTH_SOURCE=admin
